# kotlin-mvvm-flow-architecture

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyhoangvinh/simple/: MyApplication.kt
app/src/main/java/com/lyhoangvinh/simple/data/dao/: IssuesDao.kt  SearchHistoryDao.kt
app/src/main/java/com/lyhoangvinh/simple/data/entities/: ErrorEntity.kt  Resource.kt
app/src/main/java/com/lyhoangvinh/simple/data/itemviewmodel/: CategoryItem.kt  CollectionBannerItem.kt  CollectionBottomItem.kt  ModelListItem.kt  SearchItem.kt  VideoItem.kt
app/src/main/java/com/lyhoangvinh/simple/data/network/: BaseDataSource.kt  Resource.kt  State.kt  Status.kt
app/src/main/java/com/lyhoangvinh/simple/data/repo/: AvgRepo.kt  ComicRepo.kt
app/src/main/java/com/lyhoangvinh/simple/data/services/: AvgleService.kt  ComicVineService.kt
app/src/main/java/com/lyhoangvinh/simple/data/source/: AvgleSource.kt  BaseDataSource.kt  ComicSource.kt  ComicSource2.kt
app/src/main/java/com/lyhoangvinh/simple/di/module/: AppModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lyhoangvinh/simple/ui/binding/: BindingUtils.kt
app/src/main/java/com/lyhoangvinh/simple/ui/features/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lyhoangvinh/simple/ui/observableUi/: ConnectionObservable.kt  StateObservable.kt
app/src/main/java/com/lyhoangvinh/simple/ui/widget/: AspectConerImageView.java
app/src/main/java/com/lyhoangvinh/simple/utils/: AutoClearedValue.kt  BaseSharedPreferenceLiveData.kt  BindingUtils.kt  ConnectionLiveData.kt  Constants.kt  Extensions.kt  OptionSharedPreferenceLiveData.kt  PreCachingLayoutManager.kt
app/src/main/java/com/lyhoangvinh/simple/utils/extension/: Extensions.kt  KeepStateNavigator.kt  NavigationExtension.kt
app/src/main/java/com/lyhoangvinh/simple/utils/livedata/: ConnectionLiveData.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RefreshableLiveData.kt
app/src/main/java/com/lyhoangvinh/simple/utils/network/: NetworkResourceAdapter.kt  NetworkResourceAdapterFactory.kt  NetworkResourceCall.kt
app/src/main/res/drawable/: bg_badge.xml  divider_normal.xml  divider_small.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_splash.xml  fragment_comic.xml  fragment_comic2.xml  fragment_favorite.xml  fragment_home.xml  fragment_splash.xml  fragment_video.xml  item_categories.xml  item_collection_home.xml  item_comics.xml  item_content.xml  item_favorite.xml  item_header.xml  item_search.xml  item_title_see_all.xml  item_video_home.xml  item_videos_home_2.xml  layout_state_network_off.xml  progress_dialog.xml  view_badge_number.xml  view_recyclerview.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/navigation/: graph_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
data/: build.gradle
data/src/androidTest/java/com/vinh/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vinh/data/: Constants.kt  DataBaseManager.kt  SharedPrefs.kt
data/src/main/java/com/vinh/data/common/: Extensions.kt
data/src/main/java/com/vinh/data/comon/: Extensions.kt
data/src/main/java/com/vinh/data/dao/: BaseDao.kt  CategoriesDao.kt  CollectionDao.kt  FavoriteDao.kt  IssuesDao.kt  SearchHistoryDao.kt  VideoRemoteKeyDao.kt  VideosDao.kt
data/src/main/java/com/vinh/data/manager/: DataBaseManager.kt  SharedPrefs.kt
data/src/main/java/com/vinh/data/repo/: AvgRepoImpl.kt  ComicRepoImpl.kt  FavoriteRepoImpl.kt  VideoRemoteKeyRepoImpl.kt  VideoRepoImpl.kt
data/src/main/java/com/vinh/data/services/: AvgleService.kt  ComicVineService.kt  ErrorEntity.kt
data/src/main/java/com/vinh/data/source/: AvgleSource.kt  BaseDataSource.kt  BasePagingData.kt  ComicSource.kt  ComicSource2.kt  VideoPageKeyedRemoteMediator.kt  VideoSource.kt  VideoSource2.kt
data/src/main/java/com/vinh/data/typecoverter/: ImageTypeConverter.kt  VolumeTypeConverter.kt
data/src/main/java/com/vinh/data/utils/: BaseSharedPreferenceLiveData.kt  SafeTypeAdapterFactory.kt  SingletonHolder.kt
data/src/main/java/com/vinh/data/utils/livedata/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RefreshableLiveData.kt  SafeMutableLiveData.kt
data/src/main/java/com/vinh/data/utils/network/: NetworkResourceAdapter.kt  NetworkResourceAdapterFactory.kt  NetworkResourceCall.kt
data/src/test/java/com/vinh/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/vinh/domain/: Constants.kt
domain/src/main/java/com/vinh/domain/entities/: Connection.kt  EntinyDiff.kt  FavoriteIntent.kt  FavoriteItem.kt  OptionEntity.kt  VisibilityView.kt
domain/src/main/java/com/vinh/domain/entities/avgle/: Category.kt  Collection.kt  (+3 more)
domain/src/main/java/com/vinh/domain/interactor/: AddVideoList.kt  AddVideoRemoteKey.kt  DeleteVideoByExecutor.kt  DeleteVideoRemoteByExecutor.kt  GetAllFavoriteVideoIds.kt  GetAllFavoriteVideos.kt  GetAllVideos.kt  GetAllVideosAndCheckFavoriteFromId.kt  GetVideoRemoteKeyByExecutor.kt
domain/src/main/java/com/vinh/domain/itemviewmodel/: CategoryItem.kt  CollectionBannerItem.kt  CollectionBottomItem.kt  DividerItem.kt  ItemDataViewMode.kt  ModelListItem.kt  SearchDataItem.kt  SearchHistoryItem.kt  SearchItem.kt  TitleSeeAllItem.kt  VideoItem.kt
domain/src/main/java/com/vinh/domain/model/: ItemViewModel.kt  Resource.kt  State.kt  Status.kt
domain/src/main/java/com/vinh/domain/repo/: AvgRepo.kt  ComicRepo.kt  FavoriteRepo.kt  VideoRemoteKeyRepo.kt  VideoRepo.kt
domain/src/main/java/com/vinh/domain/response/: BaseResponseAvgle.kt  BaseResponseComic.kt  CategoriesResponse.kt  CollectionsResponseAvgle.kt  ResponseBiZip.kt  ResponseFourZip.kt  ResponseTriper.kt  VideosResponseAvgle.kt
domain/src/main/java/com/vinh/domain/usecases/: AddOrDeleteFavoriteUseCase.kt  DeleteFavoriteUseCase.kt  GetFavoriteCountUseCase.kt  GetFavoriteUseCase.kt  GetVideoHomeUseCase.kt  GetVideoPagingSourceByExecutor.kt  UpdateVideoUseCase.kt
(+89 files in other folders)
