// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'
    ext.hilt_version = '2.38.1'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    buildConfig = [
            'compileSdk': 30,
            'minSdk'    : 26,
            'targetSdk' : 30,
            'tools'     : '30.0.1',
            'version'   : [
                    'code': 1,
                    'name': "0.1"
            ],
            'id'        : 'com.lyhoangvinh.simple.clean'
    ]
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    supportConstraintVersion = '1.1.3'
    multidexVersion = '2.0.1'

    // App dependencies
    kotlinVersion = kotlin_version
    androidxSupportVersion = '1.0.0'
    vertorDrawableVersion = '1.1.0'
    androidxFragmentVersion = '1.3.5'
    androidxAppCompatVersion = '1.3.0'
    coreVersion = '1.6.0'
    coreKtxVersion = '1.6.0'
    lifecycleVersion = '2.3.1'
    lifecycleExtVersion = '2.2.0'
    calligraphyVersion = '2.2.0'
    kotlinxVersion = '1.2.1'
    recycleViewVersion = '1.2.1'
    materialVerion = '1.4.0'

    //dagger2
    daggerHiltVersion = hilt_version
    hiltVersion = '1.0.0'

    rxjava2Version = '2.2.0'
    rxandroidVersion = '2.1.0'
    rxbindingVersion = '2.1.1'

    roomDatabaseVersion = '2.3.0'

    eventbusVersion = '3.1.1'

    retrofitVersion = '2.9.0'
    retrofitConverterScalarsVersion = '2.3.0'
    okhttpVersion = '4.7.2'
    okhttpLoggingInterceptorVersion = '4.7.2'

    picassoVersion = '2.71828'

    myutilVersion = '2'

    //ExpansionPanel
    expansionPanelVersion = '1.2.2'

    // google architecture components: live data
    architectureVersion = '1.1.1'

    //paging library
    pagingVersion= "3.0.1"
    epoxyVerion = "3.5.0"

    //Test dependencies
    junitVersion = '4.12'
    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'

    lifecycle_version = '2.2.0'

    navigationVersion = '2.3.0'

    sandwichVersion = '1.0.4'

    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    supportConstraint = "androidx.constraintlayout:constraintlayout:$supportConstraintVersion"
    multidex = "androidx.multidex:multidex:$multidexVersion"
    material = "com.google.android.material:material:$materialVerion"
    androidxSupportLegacy = "androidx.legacy:legacy-support-v4:$androidxSupportVersion"
    androidxSupportRecyclerview = "androidx.recyclerview:recyclerview:$recycleViewVersion"
    androidxSupportAppcompat = "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    androidxSupportCardview = "androidx.cardview:cardview:$androidxSupportVersion"
    androidxSupportFragment = "androidx.fragment:fragment:$androidxFragmentVersion"
    androidxSupportVectordrawable = "androidx.vectordrawable:vectordrawable:$vertorDrawableVersion"
    androidxSupportVectordrawableAnimated = "androidx.vectordrawable:vectordrawable-animated:$vertorDrawableVersion"
    androidxSupportViewpager2 = "androidx.viewpager2:viewpager2:$androidxSupportVersion"

    //loading
    bigkoo = 'com.bigkoo:svprogresshud:1.0.6'

    //lifecycle
    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    lifecycleRuntime = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    lifecycleViewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    lifecycleLivedata = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //room
    room = "androidx.room:room-runtime:$roomDatabaseVersion"
    roomCompiler = "androidx.room:room-compiler:$roomDatabaseVersion"
    roomCoroutine = "androidx.room:room-ktx:$roomDatabaseVersion"

    // retrofit
    retrofit =  "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofit2Converter = "com.squareup.retrofit2:converter-scalars:$retrofitConverterScalarsVersion"
    okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
    okhttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"

    //dagger hilt
    dagger =  "com.google.dagger:hilt-android:$daggerHiltVersion"
    daggerCompiler = "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"
    daggerHiltCompiler = "androidx.hilt:hilt-compiler:$hiltVersion"

    //paging
    paging = "androidx.paging:paging-runtime:$pagingVersion"

    //coroutines
    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    //core
    core = "androidx.core:core:$rootProject.ext.coreVersion"
    coreKtx = "androidx.core:core-ktx:$rootProject.ext.coreKtxVersion"

    sandwich = "com.github.skydoves:sandwich:$sandwichVersion"
}
