apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.tools

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api kotlinStdlib

    //room
    api room
    api roomCoroutine
    kapt roomCompiler

    api retrofit
    api retrofitGsonConverter

    api coroutinesCore
    api coroutinesAndroid

    api core
    api coreKtx

    api dagger
    api daggerHiltCompiler

    api lifecycleExtensions
    api lifecycleRuntime
    api lifecycleLivedata

    api paging
 }