apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'dagger.hilt.android.plugin'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.lyhoangvinh.simple"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField "String", "COMIC_ENDPOINT", (project.findProperty("COMIC_ENDPOINT") ?: "")
            buildConfigField "String", "AVGLE_ENDPOINT", (project.findProperty("AVGLE_ENDPOINT") ?: "")
            buildConfigField "String", "HEADER_AUTH", "\"Authorization\""
            buildConfigField "boolean", "ENABLE_LOGCAT", "true"
            buildConfigField "String", "API_KEY", (project.findProperty("API_KEY") ?: "")
            archivesBaseName = "mvvmarchitecture-app-$defaultConfig.versionName($defaultConfig.versionCode)"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "COMIC_ENDPOINT", (project.findProperty("COMIC_ENDPOINT") ?: "")
            buildConfigField "String", "AVGLE_ENDPOINT", (project.findProperty("AVGLE_ENDPOINT") ?: "")
            buildConfigField "boolean", "ENABLE_LOGCAT", "false"
            buildConfigField "String", "HEADER_AUTH", "\"Authorization\""
            buildConfigField "String", "API_KEY", (project.findProperty("API_KEY") ?: "")
            archivesBaseName = "mvvmarchitecture-app-$defaultConfig.versionName($defaultConfig.versionCode)"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8.toString()

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.supportConstraintVersion"
    implementation "androidx.multidex:multidex:$rootProject.ext.multidexVersion"
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.2.0-alpha05'
//    implementation "com.google.android.material:material:$rootProject.ext.androidxSupportVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.ext.androidxSupportVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.androidxSupportVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidxSupportVersion"
    implementation "androidx.cardview:cardview:$rootProject.ext.androidxSupportVersion"
    implementation "androidx.fragment:fragment:$rootProject.ext.androidxSupportVersion"
    implementation "androidx.vectordrawable:vectordrawable:$rootProject.ext.androidxSupportVersion"
    implementation "androidx.vectordrawable:vectordrawable-animated:$rootProject.ext.androidxSupportVersion"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "androidx.core:core:$rootProject.ext.coreVersion"
    implementation "androidx.core:core-ktx:$rootProject.ext.coreKtxVersion"
    implementation "androidx.viewpager2:viewpager2:$rootProject.ext.androidxSupportVersion"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7")

    implementation "com.github.skydoves:sandwich:$rootProject.ext.sandwichVersion"

    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoVersion"

    //room
    implementation "androidx.room:room-runtime:$rootProject.ext.roomDatabaseVersion"
    kapt "androidx.room:room-compiler:$rootProject.ext.roomDatabaseVersion"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofitConverterScalars"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpLoggingInterceptorVersion"

    //dagger hilt
    implementation "com.google.dagger:hilt-android:$rootProject.ext.daggerHiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.ext.daggerHiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

    //picasso
    implementation "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    //paging
    implementation "androidx.paging:paging-runtime:$rootProject.ext.pagingVersion"
    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:$rootProject.ext.pagingVersion"
  
    // navigation
    // https://developer.android.com/jetpack/androidx/releases/navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.ext.navigationVersion"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$rootProject.ext.navigationVersion"

    implementation "androidx.navigation:navigation-fragment:$rootProject.ext.navigationVersion"
    implementation "androidx.navigation:navigation-ui:$rootProject.ext.navigationVersion"
}
