<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_activity"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.lyhoangvinh.simple.ui.features.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/toComic"
            app:destination="@id/comic"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/toComic2"
            app:destination="@id/comic2"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/toHomeAvg"
            app:destination="@id/homeAvg"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/toTestSealed"
            app:destination="@id/testSealed"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/toVideo"
            app:destination="@id/videoFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/comic"
        android:name="com.lyhoangvinh.simple.ui.features.comic.ComicFragment"
        tools:layout="@layout/fragment_comic" />

    <fragment
        android:id="@+id/comic2"
        android:name="com.lyhoangvinh.simple.ui.features.comic2.ComicFragment2"
        tools:layout="@layout/fragment_comic2" />

    <fragment
        android:id="@+id/homeAvg"
        android:name="com.lyhoangvinh.simple.ui.features.avgle.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/testSealed"
        android:name="com.lyhoangvinh.simple.ui.features.testsealed.TestSealedFragment" />

    <fragment
        android:id="@+id/videoFragment"
        android:name="com.lyhoangvinh.simple.ui.features.videos.VideosFragment" />
</navigation>