<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_activity"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.lyhoangvinh.simple.ui.features.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/toComic"
            app:destination="@id/comic"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/toComic2"
            app:destination="@id/comic2"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/comic"
        android:name="com.lyhoangvinh.simple.ui.features.comic.ComicFragment"
        tools:layout="@layout/fragment_comic" />

    <fragment
        android:id="@+id/comic2"
        android:name="com.lyhoangvinh.simple.ui.features.comic2.ComicFragment2"
        tools:layout="@layout/fragment_comic2" />
</navigation>