<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lyhoangvinh.simple.ui.features.comic2.ComicViewModel2" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            tools:text="salhfdasdj;asldk;asjsl;adjf;sdjfasd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{vm.comicObservable.content}"
            android:textColor="@color/colorText" />
    </FrameLayout>

</layout>