<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.lyhoangvinh.simple.R" />

        <variable
            name="dto"
            type="com.vinh.domain.entities.avgle.Video" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@drawable/divider_normal"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintEnd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/padding_8dp"
            android:layout_marginTop="@dimen/padding_8dp"
            android:layout_marginEnd="@dimen/padding_8dp"
            app:layout_constraintBottom_toTopOf="@id/line3"
            app:layout_constraintEnd_toStartOf="@+id/cbFavorite"
            app:layout_constraintHorizontal_weight="0.6"
            app:layout_constraintStart_toEndOf="@id/constraintImage"
            app:layout_constraintTop_toBottomOf="@id/line1"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="@dimen/padding_4dp"
                android:text="@{dto.title}"
                android:textColor="@color/colorBack"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="性慾まみれの三十路F乳人妻 淺宮ちなつ性慾まみれの三十路F乳人妻 淺宮ちなつ性慾まみれの三十路F乳人妻 淺宮ちなつ淺宮ちなつ性慾まみれの三十路F乳人妻" />

            <TextView
                android:id="@+id/tvLikesNumber"
                style="@style/TextApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_4dp"
                android:text="@{String.format(@string/like_number, dto.likes)}"
                android:textColor="@color/colorText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="Likes: 123" />

            <TextView
                android:id="@+id/tvDisLikesNumber"
                style="@style/TextApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_4dp"
                android:text="@{String.format(@string/dislike_number, dto.dislikes)}"
                android:textColor="@color/colorText"
                app:layout_constraintStart_toEndOf="@id/tvLikesNumber"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="Dislikes: 123" />

            <TextView
                android:id="@+id/tvView"
                style="@style/TextApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_4dp"
                android:text="@{String.format(@string/view_number, dto.viewNumber)}"
                android:textColor="@color/colorText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLikesNumber"
                tools:text="View: 123" />

            <ImageView
                android:layout_width="@dimen/padding_50dp"
                android:layout_height="@dimen/padding_50dp"
                android:src="@drawable/icons8_hd_100"
                android:visibility="@{dto.hd ? View.VISIBLE : View.GONE, default = gone}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDisLikesNumber"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <CheckedTextView
            android:id="@+id/cbFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_20dp"
            android:padding="@dimen/padding_8dp"
            app:checkedChange="@{dto.favorite}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/constraintEnd"
            app:layout_constraintTop_toTopOf="@id/constraintEnd"
            app:resChecked="@{R.drawable.favorite}"
            app:resUnchecked="@{R.drawable.add_favorite}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/padding_8dp"
            android:layout_marginTop="@dimen/padding_8dp"
            android:layout_marginEnd="@dimen/padding_8dp"
            app:layout_constraintBottom_toTopOf="@id/line3"
            app:layout_constraintEnd_toStartOf="@+id/constraintEnd"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1">

            <ImageView
                android:id="@+id/imv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImageNotFit="@{dto.previewUrl}"
                tools:src="@drawable/poster_show_not_available" />

            <TextView
                android:id="@+id/tvImgTitle"
                style="@style/TextApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#AB000000"
                android:gravity="center"
                android:padding="@dimen/padding_4dp"
                android:singleLine="true"
                android:text="@{dto.keyword}"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/imv"
                tools:text="矢澤美々"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:layout_marginTop="@dimen/padding_8dp"
            android:layout_marginBottom="@dimen/padding_8dp"
            android:background="@drawable/divider_normal"
            app:layout_constraintTop_toBottomOf="@+id/constraintImage" />

        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_8dp"
            android:background="@drawable/divider_normal"
            app:layout_constraintTop_toBottomOf="@+id/line3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>